# BeatTheMeat

./: .gitignore  build.gradle  iconset_psd  local.properties  thermometer_icon.psd  version.properties
app/: build.gradle  proguard-rules.pro  version.properties
app/src/androidTest/java/rocks/voss/beatthemeat/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/rocks/voss/beatthemeat/: Constants.java
app/src/main/java/rocks/voss/beatthemeat/activities/: AboutActivity.java  AppSettingsActivity.java  HistoryActivity.java  MainActivity.java  SplashActivity.java  ThermometerDisplayActivity.java  ThermometerSettingActivity.java  ThermometerSettingsActivity.java  UploadActivity.java
app/src/main/java/rocks/voss/beatthemeat/data/: ThermometerSettings.java  ThermometerSettingsCatalog.java  ThermometerSettingsCategory.java  ThermometerSettingsStyle.java
app/src/main/java/rocks/voss/beatthemeat/database/: MeatDatabase.java  Temperature.java  TemperatureCache.java  TemperatureDao.java  TemperatureDatabase.java  Thermometer.java  ThermometerCache.java  ThermometerDao.java  TimeConverter.java
app/src/main/java/rocks/voss/beatthemeat/database/probe/: Thermometer.java  ThermometerCache.java  ThermometerDao.java
app/src/main/java/rocks/voss/beatthemeat/database/settings/: Catalog.java  CatalogCache.java  CatalogDao.java  Cooking.java  CookingDao.java  Cut.java  CutDao.java  Meat.java  MeatDao.java
app/src/main/java/rocks/voss/beatthemeat/database/temperatures/: Temperature.java  TemperatureCache.java  TemperatureDao.java  TimeConverter.java
app/src/main/java/rocks/voss/beatthemeat/enums/: DismissTypeEnum.java  HistoryScaleEnum.java  NotificationEnum.java
app/src/main/java/rocks/voss/beatthemeat/fragments/: AppSettingsFragment.java  TemperatureRangeFragment.java  ThermometerSettingsFragment.java
app/src/main/java/rocks/voss/beatthemeat/grilleye/: GrillEyePro.java  UUIDS.java
app/src/main/java/rocks/voss/beatthemeat/receiver/: DismissReceiver.java
app/src/main/java/rocks/voss/beatthemeat/services/: Constants.java  DataCollectionService.java  DataCollectionServiceThread.java  DataRetrievalService.java  DismissReceiver.java  DismissTypeEnum.java  HistoryTemperatureService.java  JobIds.java  JsonDownloadCallbackInterface.java  JsonDownloadThread.java  NotficationSoundService.java  NotificationEnum.java  NotificationSoundService.java  TemperatureCollectionService.java  ThermometerSettingsCollectionService.java
app/src/main/java/rocks/voss/beatthemeat/settings/: CatalogSetting.java  CookingSetting.java  CutSetting.java  MeatSetting.java  WrapperSetting.java
app/src/main/java/rocks/voss/beatthemeat/sources/grilleye/: ConnectionChecker.java  GrillEyePro.java  UUIDS.java
app/src/main/java/rocks/voss/beatthemeat/sources/json/: ThermometerData.java  ThermometerDataWrapper.java
app/src/main/java/rocks/voss/beatthemeat/thermometer/: ThermometerData.java  ThermometerDataWrapper.java
app/src/main/java/rocks/voss/beatthemeat/thermometersettings/: ThermometerSettingsCatalogData.java  ThermometerSettingsCategoryData.java  ThermometerSettingsDataWrapper.java  ThermometerSettingsStyleData.java
app/src/main/java/rocks/voss/beatthemeat/threads/: DatabaseDeleteThread.java  GrillEyeProThread.java  HistoryDatabaseThread.java  HistoryTemperatureCanvasThread.java  HistoryTemperatureDeleteThread.java  HistoryTemperatureThread.java  JsonDownloadThread.java  JsonDownloadThreadCallback.java
app/src/main/java/rocks/voss/beatthemeat/ui/: AbstractTemperatureCanvas.java  CurrentTemperatureCanvas.java  HistoryTemperatureCanvas.java  NumberPickerPreference.java  StringArrayPreference.java  ThermometerCanvas.java
app/src/main/java/rocks/voss/beatthemeat/utils/: AlarmUtil.java  ByteUtils.java  ColorUtil.java  DatabaseUtil.java  HashUtil.java  KeyUtil.java  NotificationUtil.java  TemperatureUtil.java  TimeUtil.java  UiUtil.java
app/src/main/java/rocks/voss/beatthemeat/widgets/: MainActivity.java  NumberPickerPreference.java  TemperatureRangeFragment.java  ThermometerCanvas.java  ThermometerFragment.java  ThermometerSettingActivity.java
app/src/main/play/: contactEmail  contactWebsite
app/src/main/play/en-US/: whatsnew
app/src/main/play/en-US/listing/: fulldescription  shortdescription  title
app/src/main/res/drawable/: background_splash.xml
app/src/main/res/layout/: activity_about.xml  activity_history.xml  activity_main.xml  activity_splash.xml  activity_thermometer_display.xml  activity_thermometer_setting.xml  activity_upload.xml  fragment_thermometer.xml
app/src/main/res/menu/: historymenu.xml  mainmenu.xml  menu.xml
app/src/main/res/values/: array.xml  attr.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/rocks/voss/beatthemeat/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
