buildscript {
    repositories {
        google()
        jcenter()
        mavenLocal()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.2'
        classpath 'com.github.triplet.gradle:play-publisher:1.2.2'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven {
            url 'https://oss.sonatype.org/content/repositories/snapshots'
//            url 'https://oss.sonatype.org/content/groups/public'
        }
        mavenLocal()
//        mavenCentral artifactUrls:["/Users/voss/.m2/repository/"]
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
