<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="rocks.voss.beatthemeat.widgets.ThermometerSettingActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <CheckBox
            android:id="@+id/isRange"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Temperature is range" />

        <NumberPicker
            android:id="@+id/temp1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
             />

        <NumberPicker
            android:id="@+id/temp2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="invisible"
            />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Save" />
    </LinearLayout>
</android.support.constraint.ConstraintLayout>
